GUÍA RÁPIDA — Crear Firebase para XBank
========================================

PASO 1 · Crear proyecto
-------------------------
1. Abre: https://console.firebase.google.com/
2. Clic en "Agregar proyecto" (o "Create a project")
3. Nombre sugerido: xbank-minibanco
4. Puedes desactivar Google Analytics (no es necesario)
5. Clic en "Crear proyecto"

PASO 2 · Activar Authentication
--------------------------------
1. Menú izquierdo → Build → Authentication
2. Clic en "Comenzar" / "Get started"
3. Pestaña "Sign-in method"
4. Habilita "Correo electrónico/Contraseña" (Email/Password)
5. Guardar

PASO 3 · Crear Firestore (base de datos)
-----------------------------------------
1. Menú izquierdo → Build → Firestore Database
2. Clic en "Crear base de datos"
3. Modo: "Iniciar en modo de prueba" (para desarrollo)
4. Región: southamerica-east1 (São Paulo) o la más cercana
5. Clic en "Crear"

PASO 4 · Pegar reglas de seguridad
-----------------------------------
1. En Firestore → pestaña "Reglas" / "Rules"
2. Borra lo que hay y pega el contenido de: firebase/firestore.rules
3. Clic en "Publicar" / "Publish"

PASO 5 · Registrar app web y copiar credenciales
-------------------------------------------------
1. Icono de engranaje → "Configuración del proyecto"
2. Baja a "Tus apps" → clic en el ícono </> (Web)
3. Apodo: xbank-web → "Registrar app"
4. Copia el objeto firebaseConfig que aparece, ejemplo:

   const firebaseConfig = {
     apiKey: "AIza...",
     authDomain: "xbank-minibanco.firebaseapp.com",
     projectId: "xbank-minibanco",
     storageBucket: "xbank-minibanco.appspot.com",
     messagingSenderId: "123456789",
     appId: "1:123456789:web:abcdef"
   };

5. Pásale esos valores al asistente para crear el archivo .env

PASO 6 · Probar la app
-----------------------
1. En la carpeta del proyecto: npm run dev
2. Abre http://localhost:5173
3. Regístrate con un usuario de prueba
4. Verifica en Firestore que se creó users/{uid} con saldo 100000
